### ISSUE TITLE
wrong configuration cause core

### ISSUE THREAD

**Issue by buf1024** [lpereira/lwan#141]
wrong configuration cause the lwan core at start up, and the error prompt is wrong. 

here is the core call stack:
        
         (gdb) where
    #0  0x00007fe973cc7cc9 in __GI_raise (sig=sig@entry=6)
        at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
    #1  0x00007fe973ccb0d8 in __GI_abort () at abort.c:89
    #2  0x000000000041523f in lwan_status_critical_debug (
        file=0x41eb20 "/home/heidong/privt/proj/lwan/common/lwan.c", line=464, 
        func=0x41f1d0 <__FUNCTION__.6379> "setup_from_config", 
        fmt=0x41efa8 "Error on config file \"%s\", line %d: %s")
        at /home/heidong/privt/proj/lwan/common/lwan-status.c:231
    #3  0x0000000000407f14 in setup_from_config (lwan=0x7fffb4d2eb20)
        at /home/heidong/privt/proj/lwan/common/lwan.c:463
    #4  0x0000000000408168 in lwan_init_with_config (l=0x7fffb4d2eb20, 
        config=0x41ea12654 lwan.c:464 setup_from_config() Error on config file "lwan.conf", line 31: Missing module or handler.e0 <default_config>) at /home/heidong/privt/proj/lwan/common/lwan.c:555
    #5  0x00000000004080e0 in lwan_init (l=0x7fffb4d2eb20)
        at /home/heidong/privt/proj/lwan/common/lwan.c:525
    #6  0x0000000000405560 in main (argc=1, argv=0x7fffb4d2fd18)
        at /home/heidong/privt/proj/lwan/lwan/main.c:111

        
the wrong config:
        
    # Timeout in seconds to keep a connection alive.
    keep_alive_timeout = 15
        
    # Set to true to not print any debugging messages. (Only effective in
    # release builds.)
    quiet = false
    
    # Set SO_REUSEPORT=1 in the master socket.
    reuse_port = false
    
    # Value of "Expires" header. Default is 1 month and 1 week.
    expires = 1M 1w
    
    # Number of I/O threads. Default (0) is number of online CPUs.
    threads = 0

    # Disable HAProxy's PROXY protocol by default. Only enable if needed.
    proxy_protocol = false
    
    listener *:8080 {
        prefix / {
    #      module = serve_files 
          authorization basic {
            realm=hello
          }
        } 
        serve_files / { 
          path = ./../../wwwroot
          serve precompressed files = true
        }
    }

the error prompt:
        
    12654 lwan.c:464 setup_from_config() Error on config file "lwan.conf", line 31: Missing module or handler.

**Comment by lpereira** [comment]
Thanks for reporting the bug!

The core is intentional (the program is calling `abort()` due to an error in the configuration file), but I'm going to change that to just an `exit(1)`.

As for the error message, it's indeed wrong that the error message says things about line 31. I need to investigate that further.

**Comment by LampmanYao** [comment]
Here's the patch:
diff --git a/common/lwan-config.c b/common/lwan-config.c
index f0aeaf3..b46e07d 100644
--- a/common/lwan-config.c
+++ b/common/lwan-config.c
@@ -243,6 +243,7 @@ bool config_isolate_section(config_t *current_conf,
 {
     long startpos, endpos;
     bool r = false;
+    int origin_line = current_conf->line;

     *isolated = *current_conf;

@@ -256,6 +257,7 @@ bool config_isolate_section(config_t *current_conf,
         return false;
     if (!find_section_end(current_conf, current_line, 0))
         goto resetpos;
+    current_conf->line = origin_line;
     endpos = ftell(current_conf->file);
     if (endpos < 0)
         goto resetpos;

**Comment by lpereira** [comment]
That indeed fixes the problem. Thanks, @LampmanYao! I've pushed a fix in your name; hope you don't mind. I'm closing the issue but feel free to reopen it if it still happens.
