### ISSUE TITLE
Segmentation fault when lwan_config listener is assigned static memory

### ISSUE THREAD

**Issue by daniel-araujo** [lpereira/lwan#202]
I am using lwan's API without a configuration file which means if I want to change the port to listen on I have to provide my own `struct lwan_config` object . I did this by making a copy of the default object and then assigning a new value to the `listener` member. The code looks like this:

```c
struct lwan_config c = *lwan_get_default_config();

c.listener = "127.0.0.1:8000";
```

But what I later found out was that this was causing a segmentation fault during shutdown. After reading the source code for the `lwan_shutdown` function I spotted the problem here:

https://github.com/lpereira/lwan/blob/9c2a7456b3e527d1186cb70bae3c6d4c48d2124e/common/lwan.c#L605
```C
void
lwan_shutdown(struct lwan *l)
{
    lwan_status_info("Shutting down");

    if (l->config.listener != default_config.listener)
        free(l->config.listener);

[...]
```

The shutdown function is assuming that if the value for the `listener` member is not the same as the default one, then it must be memory allocated by the standard library and goes ahead to generously deallocate it for me. This assumption was wrong and thus it ended up calling `free` on static memory, which resulted in segmentation fault.

But it gets interesting. If we look at the source code for the lwan binary, we can see that it also makes a copy of the default config object and changes the value of the `listener` member. What it does differently from my code is that it calls `strdup`, a function from the standard library that returns allocated memory:

https://github.com/lpereira/lwan/blob/9c2a7456b3e527d1186cb70bae3c6d4c48d2124e/lwan/main.c
```c
int
main(int argc, char *argv[])
{
    struct lwan l;
    struct lwan_config c;

[...]

    c = *lwan_get_default_config();
    c.listener = strdup("*:8080");

[...]
```

But then it does this:

```c
[...]

    lwan_shutdown(&l);

out:
    free(c.listener);
    free(c.config_file_path);

    return ret;
}
```

It passes `listener` to `free`. Knowing that `lwan_shutdown` also passes `listener` to `free`, this will result in having the same memory location being `free`'d twice.

Valgrind confirms this is happening:

```c
==2459== Invalid free() / delete / delete[] / realloc()
==2459==    at 0x4C2C14B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2459==    by 0x4060E0: main (main.c:142)
==2459==  Address 0x747fc80 is 0 bytes inside a block of size 7 free'd
==2459==    at 0x4C2C14B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2459==    by 0x40CCD0: lwan_shutdown (lwan.c:605)
==2459==    by 0x4060D0: main (main.c:139)
==2459==  Block was alloc'd at
==2459==    at 0x4C2AF1F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2459==    by 0x69A2EC9: strdup (in /usr/lib/libc-2.25.so)
==2459==    by 0x405F6D: main (main.c:114)
==2459== 
==2459== 
==2459== HEAP SUMMARY:
==2459==     in use at exit: 0 bytes in 0 blocks
==2459==   total heap usage: 145 allocs, 146 frees, 230,250 bytes allocated
==2459== 
==2459== All heap blocks were freed -- no leaks are possible
==2459== 
==2459== For counts of detected and suppressed errors, rerun with: -v
==2459== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

I suggest leaving memory management of user provided values to the user instead of having the API make assumptions about where the memory originates from. Someone else may allocate memory and pass an offset (from the result of a trim operation on `" localhost:8080"` for example) that will confuse `free`.

**Comment by lpereira** [comment]
Thanks for the report and sorry for the delay in getting back to you (personal computer is broken and I'm awaiting for a part to arrive).

Yes, this is a known issue.  In fact, I've been thinking about redoing all the initialization parts of Lwan, and this would be fixed in the process.

**Comment by daniel-araujo** [comment]
No problem. In the mean time I'll just call `strdup`.

**Comment by lpereira** [comment]
This should be fixed now. (Memory is always copied, regardless of where it came from. Not the ideal solution but will do until a proper fix is in place.)

Thanks for the detailed bug report!
