### ISSUE TITLE
Segmentation fault (core dumped).

### ISSUE THREAD

**Issue by mrwert** [lpereira/lwan#204]
Hello.
FreeBSD 11.0, clang 3.8.0. lwan (1735 commits).

After receiving a 404 status code.

101469 lwan-response.c:130 log_request() 127.0.0.1 [Sun, 30 Jul 2017 12:31:24 GMT] "GET / HTTP/1.1" 200 text/html.
101469 lwan-response.c:130 log_request() 127.0.0.1 [Sun, 30 Jul 2017 12:31:35 GMT] "GET /1 HTTP/1.1" 404 text/html.
../common/lwan-coro.c:298:39: runtime error: member access within misaligned address 0x00080283a15a for type 'struct coro_switcher', which requires 8 byte alignment
0x00080283a15a: note: pointer points here
 00 00  00 44 31 30 **31** 34 36 39  48 88 6f 01 08 00 00 00  78 a1 83 02 08 00 00 00  00 00 00 00 00 00

Thanks.

**Comment by lpereira** [comment]
Thanks for reporting. I'm installing FreeBSD 11 on a VM to check this out.

**Comment by lpereira** [comment]
Tested here.  Basically:

- Clang 4.0.0 (default), debug
    - Built with ubsan: crash
    - Built with asan: crash
    - Built without any sanitizer: doesn't crash, but who knows what happens
    - Use platform-agnostic coroutine switching: doesn't make a difference
- Clang 4.0.0 (default), release
    - No crash, but who knows what's happening behind the scenes
- Couldn't build with gcc on FreeBSD for some reason (installed using `pkg install gcc`)

Without rr this is going to be a tough one to debug. I'll try a few other things.

**Comment by mrwert** [comment]
Solution:

lwan-coro.c:
```
37: #ifdef __GLIBC__
38: #define CORO_STACK_MIN ((3 * (PTHREAD_STACK_MIN)) / 2)
39: #else
40: #define CORO_STACK_MIN (5 * (PTHREAD_STACK_MIN))
41: #endif
```
For the FreeBSD only needs this line:
#define CORO_STACK_MIN ((3 * (PTHREAD_STACK_MIN)) / 2)

**Comment by mrwert** [comment]
clang 3.8.0 and clang-devel-5.0.d20170524_1

```
lwan-coro.c:54:1: warning: unused function 'coro_defer_array_sort' [-Wunused-function]
lwan-coro.c:54:1: warning: unused function 'coro_coro_defer_array_new' [-Wunused-function]
lwan-template.c:114:1: warning: unused function 'chunk_array_sort' [-Wunused-function]
lwan-template.c:114:1: warning: unused function 'coro_chunk_array_new' [-Wunused-function]
```

**Comment by lpereira** [comment]
Indeed with a smaller stack, Lwan doesn't crash any longer on FreeBSD. I wonder why; this is pretty curious.

**Comment by mrwert** [comment]
Thank you!
Great project!
